<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kokil.elektra.AddDevice"
    android:id="@+id/fragment_add_devices">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="@string/connect_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDeviceTxt"
        tools:ignore="HardcodedText"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_marginTop="13dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
